<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Design_patternsGOT_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="charactersButton" destination="ynK-Fh-dki" id="eT1-Od-OS1"/>
                <outlet property="continentsButton" destination="6Uf-5e-TB7" id="FRE-Xt-x4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-Rx-Dht">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-s7-53C">
                    <rect key="frame" x="16" y="108" width="361" height="636.33333333333337"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-Fh-dki">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="303.66666666666669"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="cersei" imagePlacement="top" title="Personajes">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapCharacterbUTTON:" destination="-1" eventType="touchUpInside" id="dY4-0d-2gR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-5e-TB7">
                            <rect key="frame" x="0.0" y="333.66666666666663" width="361" height="302.66666666666663"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="Lannister 1" imagePlacement="top" title="Continentes">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapContinenButtom:" destination="-1" eventType="touchUpInside" id="Hdi-tM-MJS"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HV2-Rx-Dht" secondAttribute="bottom" id="OKj-i3-eDN"/>
                <constraint firstItem="Pik-s7-53C" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TVw-gp-8Wt"/>
                <constraint firstItem="HV2-Rx-Dht" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h2B-4M-gGB"/>
                <constraint firstItem="Pik-s7-53C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hRH-ac-MQD"/>
                <constraint firstItem="HV2-Rx-Dht" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jYE-cJ-1Q2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HV2-Rx-Dht" secondAttribute="trailing" id="mqQ-i6-8sj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pik-s7-53C" secondAttribute="trailing" constant="16" id="nXw-bR-LFX"/>
                <constraint firstItem="Pik-s7-53C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rAV-ta-gtt"/>
            </constraints>
            <point key="canvasLocation" x="102" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Lannister 1" width="260" height="260"/>
        <image name="cersei" width="193" height="261"/>
        <image name="cover" width="861" height="1291"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
